{
    "name": "react-parallel/object-proxy-attributes",
    "description": "\ud83d\udc68\u200d\ud83d\ude80\ud83d\udef0\ud83d\udc69\u200d\ud83d\ude80 Attributes for react-parallel/object-proxy",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^8 || ^7.4"
    },
    "require-dev": {
        "doctrine/annotations": "^1.11",
        "wyrihaximus/test-utilities": "^2.9 || ^3.0"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "extra": {
        "unused": [
            "php"
        ]
    },
    "autoload": {
        "psr-4": {
            "ReactParallel\\ObjectProxy\\Attribute\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReactParallel\\Tests\\ObjectProxy\\Attribute\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
